.content {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  top: 10%;
  left: 0;
  right: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 30px;
  color: black;
  border-radius: 8px;
  gap: 25px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header p {
  color: gray;
  text-decoration: underline;
  cursor: pointer;
}

.header p:hover {
  color: var(--dark-orange);
}

.total p {
  text-transform: uppercase;
  color: gray;
}

.cart-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.cart-item-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.img {
  border-radius: 8px;
  width: 64px;
}

.text {
  display: flex;
  flex-direction: column;
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 600px) {
  .content {
    width: 400px;
  }
}

@media (max-width: 400px) {
  .content {
    width: 350px;
  }
}
